{
  "name": "gulp-webpack-es2015-stack",
  "version": "1.0.0",
  "description": "Front-end Stack with gulp, Jade, Webpack, Babel, ES2015, SASS",
  "author": "Gairal",
  "readmeFilename": "README.md",
  "main": "src/app/app.js",
  "keywords": [
    "Front-end",
    "Jade",
    "Sass",
    "css",
    "JavaScript",
    "Webpack",
    "babel",
    "es6",
    "es2015"
  ],
  "scripts": {
    "start": "gulp",
    "build": "gulp build",
    "release": "gulp release",
    "lint": "gulp lint",
    "test": "gulp lint",
    "precommit": "yarn run lint",
    "commitmsg": "validate-commit-msg"
  },
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "require-dir": "^0.3.2",
    "run-sequence": "^2.2.0",
    "gulp": "^3.9.1",
    "del": "^3.0.0",
    "minimist": "^1.2.0",
    "gulp-inject": "^4.3.0",
    "pug": "^2.0.0-rc.4",
    "gulp-pug": "^3.3.0",
    "gulp-pug-lint": "^0.1.6",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-stylelint": "^5.0.0",
    "stylelint-scss": "^2.1.0",
    "stylelint-config-standard": "^17.0.0",
    "stylelint-selector-bem-pattern": "^2.0.0",
    "gulp-sourcemaps": "~2.6.1",
    "gulp-clean-css": "^3.9.0",
    "gulp-eslint": "^4.0.0",
    "eslint": "^4.8.0",
    "eslint-config-airbnb": "^16.0.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-react": "^7.4.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "gulp-uglify": "^3.0.0",
    "gulp-rev": "^8.0.0",
    "gulp-usemin": "^0.3.28",
    "gulp-imagemin": "^3.4.0",
    "gulp-zip": "^4.0.0",
    "gulp-git": "^2.4.2",
    "gulp-rsync": "^0.0.8",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "~1.6.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "webpack": "^3.7.0",
    "webpack-stream": "^4.0.0",
    "webpack-merge": "^4.1.0",
    "husky": "^0.14.3",
    "validate-commit-msg": "^2.12.1",
    "gulp-jasmine": "^2.4.2",
    "phantomjs-prebuilt": "^2.1.15",
    "karma": "^1.7.1",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-spec-reporter": "^0.0.31"
  },
  "dependencies": {
    "bootstrap": "4.0.0-beta",
    "font-awesome": "4.7.0"
  }
}
