{
  "name": "gulp-webpack-es2015-stack",
  "version": "1.0.0",
  "description": "Front-end Stack with gulp, Jade, Webpack, Babel, ES2015, SASS",
  "author": "Gairal",
  "readmeFilename": "README.md",
  "main": "src/app/app.js",
  "keywords": [
    "Front-end",
    "Jade",
    "Sass",
    "css",
    "JavaScript",
    "Webpack",
    "babel",
    "es6",
    "es2015"
  ],
  "scripts": {
    "start": "gulp",
    "build": "gulp build",
    "release": "gulp release",
    "lint": "gulp lint",
    "test": "gulp lint"
  },
  "devDependencies": {
    "browser-sync": "^2.18.1",
    "require-dir": "^0.3.1",
    "run-sequence": "^1.2.2",
    "gulp": "^3.9.1",
    "del": "^2.2.2",
    "minimist": "^1.2.0",
    "gulp-inject": "^4.1.0",
    "pug": "^2.0.0-beta11",
    "gulp-pug": "^3.3.0",
    "gulp-pug-lint": "^0.1.6",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-sass": "^3.1.0",
    "gulp-sass-lint": "^1.3.2",
    "gulp-sourcemaps": "~2.4.1",
    "gulp-clean-css": "^2.0.13",
    "gulp-eslint": "^3.0.1",
    "eslint-config-standard": "^7.1.0",
    "eslint-plugin-standard": "^2.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "gulp-uglify": "^2.1.0",
    "gulp-rev": "^7.1.2",
    "gulp-usemin": "^0.3.28",
    "gulp-imagemin": "^3.1.1",
    "gulp-zip": "^3.2.0",
    "gulp-git": "^1.12.0",
    "gulp-rsync": "^0.0.7",
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "gulp-webpack": "^1.5.0",
    "gulp-jasmine": "^2.4.0",
    "karma": "^1.1.2",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-spec-reporter": "^0.0.20"
  },
  "dependencies": {
    "jquery": "^3.1.1",
    "tether": "^1.3.7",
    "bootstrap": "4.0.0-alpha.5",
    "font-awesome": "4.7.0"
  }
}
